.container {
  padding-top: 80px;
  margin: 0 auto;
}

.content-container{
    display: flex;
}

.user-credentials {
  background-color: #D9D9D9;
  padding: 15px 10px 15px 10px;
  border-radius: 15px;
  max-width: 250px;
}

.img-div {
    width: 250px;
    
}

.image {
  width: 100%;
  border-radius: 15px;
}

.user-bio {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-p{
    background-color: rgb(63, 81, 181);
    border-radius: 15px;
    padding: 8px 4px 8px 4px;
    color: white;
}

.password-change{
    display: flex;
    justify-content: center;
}

.posts {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    max-width: 280px;
    padding-right: 10px;
    display: flex;
    align-self: flex-start;
    box-shadow: 1px 1px 6px 0px #1f1e1d;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .header-container {
    width: 45%;
  }
  
  .content {
    min-height: 100%;
    width: 49%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 10px;
    overflow: hidden;
  }
  
  .view-btn {
    align-self: flex-end;
    justify-self: flex-end;
  }
  
  .description {
    background-color: rgb(63, 81, 181);
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    min-height: 95px;
    color: white;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .no-posts{
    margin-left: 40px;
  }
  