.container {
  padding-top: 80px;
  width: 80%;
  margin: 0 auto;
}
app-filter {
  flex-grow: 1;
}

.loading {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.posts {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  max-width: 280px;
  padding-right: 10px;
  display: flex;
  align-self: flex-start;
  box-shadow: 1px 1px 6px 0px #1f1e1d;
  margin-left: 10px;
  margin-bottom: 10px;
}

.header-container {
  width: 45%;
}

.content-container {
  min-height: 100%;
  width: 49%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 10px;
  overflow: hidden;
}

.view-btn {
  align-self: flex-end;
  justify-self: flex-end;
}

.description {
  background-color: rgb(63, 81, 181);
  border-radius: 5px;
  padding: 10px 5px 10px 5px;
  min-height: 95px;
  color: white;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  -webkit-box-orient: vertical;
}

a {
  text-decoration: none;
  color: white;
}
